//MPD-File
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_PH_1X8()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<66.294000,-1.500000,50.800000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) X3 PWML 1X08
#ifndef(pack_X4) #declare global_pack_X4=yes; object {CON_PH_1X8()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,50.800000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) X4 PWMH 1X08
#ifndef(pack_X5) #declare global_pack_X5=yes; object {CON_PH_1X8()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<21.590000,-1.500000,50.800000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) X5 COMMS 1X08
#ifndef(pack_X6) #declare global_pack_X6=yes; object {CON_PH_1X8()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<39.370000,-1.500000,2.540000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) X6 ADCL 1X08
#ifndef(pack_X7) #declare global_pack_X7=yes; object {CON_PH_1X8()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<16.510000,-1.500000,2.540000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) X7 ADCH 1X08
#ifndef(pack_X8) #declare global_pack_X8=yes; object {CON_PH_2X8()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<3.810000,-1.500000,39.370000>}#end		//Header 2,54mm Grid 8Pin 2Row (jumper.lib) X8 GPIOL 2X08
#ifndef(pack_X9) #declare global_pack_X9=yes; object {CON_PH_2X8()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<3.810000,-1.500000,19.050000>}#end		//Header 2,54mm Grid 8Pin 2Row (jumper.lib) X9 GPIOH 2X08
#ifndef(pack_X10) #declare global_pack_X10=yes; object {CON_PH_1X6()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<59.690000,-1.500000,2.540000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) X10 PWR 1X06
#ifndef(pack_X11) #declare global_pack_X11=yes; object {CON_PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<3.810000,-1.500000,50.800000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) X11 5V 1X02
#ifndef(pack_X12) #declare global_pack_X12=yes; object {CON_PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<3.810000,-1.500000,7.620000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) X12 GRND 1X02
